-- Initial forsyde-haskell-demonstrators.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                forsyde-haskell-demonstrators
version:             0.2.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              José Edil Guimarães De Medeiros
maintainer:          j.edil@ene.unb.br
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     ForSyDe.Examples.Heterogeneous.ASKTransceiver.Controller, ForSyDe.Examples.Heterogeneous.ASKTransceiver.EncDec, ForSyDe.Examples.Heterogeneous.ASKTransceiver.Gaussian, ForSyDe.Examples.Heterogeneous.ASKTransceiver.Main, ForSyDe.Examples.Heterogeneous.ASKTransceiver.Parameters, ForSyDe.Examples.Heterogeneous.ASKTransceiver.Transceiver, ForSyDe.Examples.Heterogeneous.ASKTransceiver.TransceiverSystem, ForSyDe.Examples.Heterogeneous.ASKTransceiver.Utilities, ForSyDe.Examples.SY.PitchControl.PitchControl, ForSyDe.Examples.Untimed.AdaptiveAmp.AdaptiveAmp
  exposed-modules:     ForSyDe.Examples.Untimed.AdaptiveAmp,
                       ForSyDe.Examples.Untimed.Ascii2Bin,
                       ForSyDe.Examples.Synchronous.TrafficLight,
                       ForSyDe.Examples.Synchronous.PitchControl,
                       ForSyDe.Examples.Synchronous.FibonacciRabbits
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, ForSyDe-Shallow >=3.3 && <3.4, random >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
