 -- Initial forsyde-haskell-demonstrators.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                forsyde-shallow-examples
version:             1.1.0.0
-- synopsis:            
description:
  Collection of demo applications for the ForSyDe.Shallow library     
license:             BSD3
license-file:        LICENSE
author:              Ingo Sander,
                     José Edil Guimarães De Medeiros,
                     George Ungureanu
maintainer:          ugeorge@kth.se, j.edil@ene.unb.br
copyright:           Ingo Sander and authors
-- category:            
build-type:          Simple
extra-source-files:  README.md
                   , files/test-equalizer/*.mat
                   , files/test-imageproc/*.ppm
extra-doc-files:     files/docs/*.pdf
                   , files/images/*.png
cabal-version:       >=1.10

library
  exposed-modules:     ForSyDe.Shallow.Example.Untimed.AdaptiveAmp,
                       ForSyDe.Shallow.Example.Untimed.Ascii2Bin,
                       ForSyDe.Shallow.Example.Synchronous.TrafficLight,
                       ForSyDe.Shallow.Example.Synchronous.FibonacciRabbits,
                       ForSyDe.Shallow.Example.Synchronous.FibonacciRabbitsDeath,
                       ForSyDe.Shallow.Example.Synchronous.RCFilter,
                       ForSyDe.Shallow.Example.Synchronous.Springs,
                       ForSyDe.Shallow.Example.Synchronous.MulAcc,
                       ForSyDe.Shallow.Example.Synchronous.PitchControl,
                       ForSyDe.Shallow.Example.Synchronous.PitchControl.PitchControlMain,
                       ForSyDe.Shallow.Example.Synchronous.PitchControl.PitchControlSS,
                       ForSyDe.Shallow.Example.Synchronous.Equalizer,
                       ForSyDe.Shallow.Example.Synchronous.Equalizer.Equalizer,
                       ForSyDe.Shallow.Example.Synchronous.Equalizer.AudioAnalyzer,
                       ForSyDe.Shallow.Example.Synchronous.Equalizer.ButtonControl,
                       ForSyDe.Shallow.Example.Synchronous.Equalizer.AudioFilter,
                       ForSyDe.Shallow.Example.Synchronous.Equalizer.DistortionControl,
                       ForSyDe.Shallow.Example.Synchronous.Equalizer.EqualizerTypes,
                       ForSyDe.Shallow.Example.Synchronous.Equalizer.Test,
                       ForSyDe.Shallow.Example.SDF.ImageProcessing,
                       ForSyDe.Shallow.Example.SDF.ImageProcessing.ImageProcessing,
                       ForSyDe.Shallow.Example.SDF.ImageProcessing.Utilities,
                       ForSyDe.Shallow.Example.SDF.ImageProcessing.Test,
                       ForSyDe.Shallow.Example.SADF.RISC,
                       ForSyDe.Shallow.Example.SADF.RISC.RISC,
                       ForSyDe.Shallow.Example.SADF.RISC.Test,
                       ForSyDe.Shallow.Example.SADF.MPEG4,
                       ForSyDe.Shallow.Example.SADF.MPEG4.MPEG4,
                       ForSyDe.Shallow.Example.SADF.MPEG4.Test,
                       ForSyDe.Shallow.Example.Heterogeneous.ASKTransceiver,
                       ForSyDe.Shallow.Example.Heterogeneous.ASKTransceiver.Main,
                       ForSyDe.Shallow.Example.Heterogeneous.ASKTransceiver.Gaussian,
                       ForSyDe.Shallow.Example.Heterogeneous.ASKTransceiver.Parameters,
                       ForSyDe.Shallow.Example.Heterogeneous.ASKTransceiver.Transceiver,
                       ForSyDe.Shallow.Example.Heterogeneous.ASKTransceiver.Utilities,
                       ForSyDe.Shallow.Example.Heterogeneous.ASKTransceiver.Controller,
                       ForSyDe.Shallow.Example.Heterogeneous.ASKTransceiver.EncDec,
                       ForSyDe.Shallow.Example.Heterogeneous.ASKTransceiver.TransceiverSystem

  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <6
                     , forsyde-shallow >= 3.4.0.2
                     , matrix >= 0.3.6
                     , random >=1.1 && <2
                     , filepath >= 1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
