-- Initial forsyde-haskell-demonstrators.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                forsyde-shallow-examples
version:             1.0.0.0
-- synopsis:            
description:
  Collection of demo applications for the ForSyDe.Shallow library     
license:             BSD3
license-file:        LICENSE
author:              Ingo Sander,
                     José Edil Guimarães De Medeiros
maintainer:          ugeorge@kth.se, j.edil@ene.unb.br
copyright:           Ingo Sander and authors
-- category:            
build-type:          Simple
extra-source-files:  README.md
extra-doc-files:     files/*.pdf
cabal-version:       >=1.10

library
  exposed-modules:     ForSyDe.Shallow.Example.Untimed.AdaptiveAmp,
                       ForSyDe.Shallow.Example.Untimed.Ascii2Bin,
                       ForSyDe.Shallow.Example.Synchronous.TrafficLight,
                       ForSyDe.Shallow.Example.Synchronous.FibonacciRabbits,
                       ForSyDe.Shallow.Example.Synchronous.FibonacciRabbitsDeath,
                       ForSyDe.Shallow.Example.Synchronous.RCFilter,
                       ForSyDe.Shallow.Example.Synchronous.Springs,
                       ForSyDe.Shallow.Example.Synchronous.PitchControl,
                       ForSyDe.Shallow.Example.Synchronous.PitchControl.PitchControlMain,
                       ForSyDe.Shallow.Example.Synchronous.PitchControl.PitchControlSS,
                       ForSyDe.Shallow.Example.Heterogeneous.ASKTransceiver,
                       ForSyDe.Shallow.Example.Heterogeneous.ASKTransceiver.Main,
                       ForSyDe.Shallow.Example.Heterogeneous.ASKTransceiver.Gaussian,
                       ForSyDe.Shallow.Example.Heterogeneous.ASKTransceiver.Parameters,
                       ForSyDe.Shallow.Example.Heterogeneous.ASKTransceiver.Transceiver,
                       ForSyDe.Shallow.Example.Heterogeneous.ASKTransceiver.Utilities,
                       ForSyDe.Shallow.Example.Heterogeneous.ASKTransceiver.Controller,
                       ForSyDe.Shallow.Example.Heterogeneous.ASKTransceiver.EncDec,
                       ForSyDe.Shallow.Example.Heterogeneous.ASKTransceiver.TransceiverSystem

  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <6, ForSyDe-Shallow >=3.3 && <4, random >=1.1 && <2
  hs-source-dirs:      src
  default-language:    Haskell2010
